name: Test API Users

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    uses: 1c2025-IngSoftware2-g7/ci_templates/templates/python-app.yml@main
    with:
      python-version: '3.13'
      coverage-folder: 'app'
