name: Test API Users

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    uses: 1c2025-IngSoftware2-g7/ci_templates/.github/workflows/python-app.yml@5d62513
    with:
      python-version: '3.13'
      coverage-folder: 'src'
